$ ps aux
root      6208  0.0  0.0      0     0 ?        I    09:35   0:00 [kworker/1:3]
root      6210  0.0  0.0      0     0 ?        I    09:35   0:00 [kworker/3:4]
root      6212  0.0  0.0      0     0 ?        I    09:35   0:00 [kworker/3:5]
phuong    6253  7.3  3.4 779044 136164 ?       Sl   09:38   0:10 /opt/google/chr
root      6296  0.0  0.0      0     0 ?        I    09:38   0:00 [kworker/0:1]
phuong    6297  0.1  2.1 714572 82484 ?        Sl   09:39   0:00 /opt/google/chr
phuong    6310  8.0  3.4 779584 134496 ?       Sl   09:39   0:07 /opt/google/chr
phuong    6325  0.0  1.2 673184 48544 ?        Sl   09:39   0:00 /opt/google/chr
root      6341  0.0  0.0      0     0 ?        I    09:39   0:00 [kworker/u8:1]
phuong    6374  0.0  0.0  45960  3672 pts/2    R+   09:40   0:00 ps aux

$ gnome-calculator

$ ps aux | grep calculator
phuong    6512  1.4  0.8 647416 35264 pts/2    Sl+  09:45   0:00 gnome-calculator
phuong    6579  0.0  0.0  22820  1020 pts/4    S+   09:46   0:00 grep --color=auto calculator

$ cat /proc/6512/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	6512
Ngid:	0
Pid:	6512
PPid:	3673
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	6512
NSpid:	6512
NSpgid:	6512
NSsid:	3673
VmPeak:	  712832 kB
VmSize:	  647416 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35264 kB
VmRSS:	   35264 kB
RssAnon:	    6896 kB
RssFile:	   28324 kB
RssShmem:	      44 kB
VmData:	   47792 kB
VmStk:	     132 kB
VmExe:	     392 kB
VmLib:	   60692 kB
VmPTE:	     548 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	4
SigQ:	0/15007
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	392
nonvoluntary_ctxt_switches:	46

$ kill -stop 6512

$ kill -cont 6512

$ kill -kill 6512



