$ grep systemd /proc/sched_debug 
 Ssystemd-journal   274        84.118419      1071   120         0.000000       383.094694         0.000000 0 0 /autogroup-9
 S  systemd-udevd   300       898.052021       507   120         0.000000       427.644301         0.000000 0 0 /autogroup-15
 S systemd-logind   827        79.732902      1521   120         0.000000       978.014074         0.000000 0 0 /autogroup-38
 S        systemd  1058        11.931082        28   120         0.000000        36.297670         0.000000 0 0 /autogroup-73
 S        systemd     1       572.322548      1971   120         0.000000      3649.635249         0.000000 0 0 /autogroup-2
 Ssystemd-timesyn   674        10.269321       199   120         0.000000        41.742655         0.000000 0 0 /autogroup-34

$ grep switch /proc/1058/sched
nr_switches                                  :                   28
nr_voluntary_switches                        :                   27
nr_involuntary_switches                      :                    1

$ grep switch /proc/1/sched
nr_switches                                  :                 1974
nr_voluntary_switches                        :                 1587
nr_involuntary_switches                      :                  387

