** FCFS **
            +--------------------------+
     P1     |                          |
 (A:0, B:8) +--------------------------+
            |
     P2     | +-------------+
(A:0.4, B:4)| |             +---------------+
            | +-------------+               |
            |                               |
     P3     |    +---+                      |
(A:1, B:1)  |    |   +---------------------------------+
            |    +---+                      |          |
            |                               |          |
     P4     |      +-----------------+      |          |
(A:1.3, B:5)|      |                 +---------------------------+
            |      +-----------------+      |          |         |
 +---------------------------------------------------------------|------------+
            |                               |          |         |
            <--------------------------+----v--------+-v-+-------v---------+
Scheduling  |  P1:8ms                  | P2:4ms      |   | P4:5ms          |
            +--------------------------+-------------+---+-----------------+
- Average waiting time: (0 + 7.6 + 11 + 11.7) / 4 = 7.575 (ms)
- Average turnaround time: (8 + 11.6 + 12 + 16.7) / 4 = 12.075 (ms)


** SJF **
            +--------------------------+
     P1     |                          +-------------------+
 (A:0, B:8) +--------------------------+                   |
                                                           |
     P2       +-------------+                              |
(A:0.4, B:4)  |             +--------------+               |
              +---------+---+              |               |
                        |                  |               |
     P3          +---+  |                  |               |
(A:1, B:1)    +--+   |  |                  |               |
              |  +---+  |                  |               |
              |         |                  |               |
     P4       |    +----+------------+     |               |
(A:1.3, B:5)  |    |                 |     |               |
              |    +-----------------+     |               |
 +---------------------------------------------------------|--------------------+
              |         |                  |               |
            +-v-+-------v-----+------------v----+----------v---------------+
Scheduling  |   |             |                 |                          |
            +---+-------------+-----------------+--------------------------+
- Average waiting time: (0 + 7 + 8.6 + 11.7) / 4 = 6.825 (ms)
- Average turnaround time: (8 + 12.6 + 8 + 16.7) / 4= 11.325 (ms)


** SRTF **
            +--------------------------+
     P1     |                          |
 (A:0, B:8) +--------------------------+

     P2       +-------------+
(A:0.4, B:4)  |             |
              +-------------+

     P3          +---+
(A:1, B:1)       |   |
                 +---+

     P4            +-----------------+
(A:1.3, B:5)       |                 |
                   +-----------------+
 +------------------------------------------------------+

            +-+-+---+------------+-----------------+--------------------------+
Scheduling  | | |   |  P2: 3.4ms |  P4: 5ms        |  P1: 7.6ms               |
            +-+++---+------------+-----------------+--------------------------+
            |  |  P3
 P1: 0.4ms<-+  v
              P2: 0.6ms
- Average waiting time: (0 + 0 + 0 + 4.1) / 4 = 1.025 (ms)
- Average turnaround time: (18 + 5 + 1 + 9.1) / 4 = 8.275 (ms)


** RR (s - 1ms) **
            +--------------------------+
     P1     |                          |
 (A:0, B:8) +--------------------------+

     P2       +-------------+
(A:0.4, B:4)  |             |
              +-------------+

     P3          +---+
(A:1, B:1)       |   |
                 +---+

     P4            +-----------------+
(A:1.3, B:5)       |                 |
                   +-----------------+
 +-----------------------------------------------------------------------------------+

            +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-----------+
Scheduling  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |           |
            +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-----------+
             P1  P2  P3  P4  P1  P2  P4  P1  P2  P4  P1  P2  P4  P1  P4  P1: 3ms
- Average waiting time: (0 + 0.6 + 1 + 1.7) / 4 = 0.825 (ms)
- Average turnaround time: (18 + 11.6 + 2 + 13.7) / 4 = 11.325 (ms)